@import '../../style/common/mixin.less';
uni-page-body{
	height: 100%
}
.pages{
	height: 100%;
	// width: 100%;
	background: white;
	padding: 300upx 65upx 0;
	position: relative;
	.icon-jiantou3{
		position: absolute;
		left: 65upx;
		padding-top: 10upx
	}
	.inp{
		border-bottom: 1px solid #bcbcbc;
		padding: 35upx 0;
		margin-top: 154upx;
	}
	.btn{
		margin: 86upx 0 30upx;
		width: 100%;
		.h(88upx, 88upx, center);
		color: white;
		background: #5E57EB;
		border-radius: 6upx
	}
}