.lists{
    margin: 20upx 12upx 0;
    border: 2upx solid rgba(94,87,235,1);
    opacity: 1;
    border-radius: 40upx;
    padding: 24upx 50upx;
    position: relative;
    .name{
        margin-bottom: 26upx;
        display: block
    }
    .price{
        position: absolute;
        top: 10upx;
        right: 50upx
    }
}
.active{
    background:rgba(233,232,254,1);
}
.btns{
    position: fixed;
    bottom: 0;
    left: 0;
    width: calc(100% - 80upx);
    padding: 12upx 40upx;
    background: white;
    .btn{
        width: 268upx;
        height: 76upx;
        line-height: 76upx;
        text-align: center;
        background: rgba(94,87,235,1);
        border-radius: 16upx;
        color: white;
        margin-left: 106upx
    }
}