.resumeDetail{
    padding-bottom: 108upx;
    .resumeTop{
        background: white;
        margin-bottom: 24upx;
        .avatar{
            height: 158upx;
            width: 158upx;
            border-radius: 50%;
            margin: 10upx 44upx 10upx 58upx;
        }
        .marginCent{
            margin: 16upx 0 10upx
        }
    }
    .borderRight{
        padding-right: 16upx;
        border-right: 1px solid #dedede;
        margin-right: 16upx;
    }
    .globalMargin{
        background: rgba(255,255,255,1);
        border-radius: 24upx;
        margin-bottom: 24upx;
        margin: 20upx;
        padding: 24upx;
        line-height: 2;
        .listTitle{
            position: relative;
            display: flex;
            align-items: center;
            margin-bottom: 10upx;
        }
        .listTitleLine{
            height: 30upx;
            width: 6upx;
            background: #5E57EB;
            display: inline-block;
            margin-right: 16upx;
        }
        .timeLines{
            line-height: 1.5
        }
        .resumeVideo{
            width: 100%;
            height: 264upx;
        }
    }
    .btns{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        .btn{
            box-shadow: 0 6upx 12upx rgba(0,0,0,0.16);
            border-radius: 20upx;
            color: white;
            height: 88upx;
            line-height: 88upx;
            // width: 230upx;
            margin: 0 20upx 20upx;
            flex: 1;
            text-align: center
        }
    }
    .color1{
        background:rgba(235,133,87,1);
    }
    .color2{
        background:rgba(87,112,235,1);
    }
    .color3{
        background:rgba(94,87,235,1);
    }
    .red{
        color:red
    }
}