.walletTop{
    margin: 50upx 24upx;
    background: white;
    background:linear-gradient(354deg,rgba(137,55,246,1) 0%,rgba(80,86,255,1) 100%);
    opacity:1;
    border-radius:48upx;
    color: white;
    padding: 52upx 62upx;
}
.lists{		
    .list{
        background: white;
        margin-bottom: 10upx;
        height: 88upx;
        line-height: 88upx;
        padding: 0 34upx;
        position: relative;
        .icon-youjiantou{
            position: absolute;
            right: 34upx;
            top: 50%;
            transform: translateY(-50%)
        }
        .icon{
            height: 34upx;
            width: 34upx;
            margin-right: 32upx;
            vertical-align: middle
        }
    }
}