@import '../../style/common/mixin.less';
.editInformation{
	.form{
		margin: 24upx 0;
		background: white;
		padding: 0 32upx 0 44upx;
		.list{
			border-bottom: @g_border;
			padding-bottom: 22upx;
			.title{
				.h(63upx, 63upx, none)
			}
		}
	}
	.btn{
		position: absolute;
		right: 0;
		margin-top: 20upx;
		top: -60upx;
		z-index: 1000;
		border: none;
		background: none
	}
}