@import '../../style/common/mixin.less';
.search{
	height: 76upx;
	background: @g_color;
	color:white;
	padding: 0 3%;
	position: fixed;
	top:0;
	left:0;
	width: 94%;
	z-index: 100;
	.searchView{
		position: relative
	}
	.icon-sanjiao{
		position: absolute;
		left: 56upx;
		z-index: 10;
	}
	.icon-sousuo{
		position: absolute;
		left: 10upx;
		top: 10upx;
		z-index: 10;
		color:#999
	}
	.address{
		text-align: center;
		line-height: 56upx;
		position: relative
	}
	.searchInp{
		width: 400upx;
		padding: 4upx 50upx;
		border-radius: 28upx;
		background: white;
		color:#333;
		height: 26upx;
		// line-height: 26upx
	}
	.signOn{
		width: 20%;
		text-align: center;
		border-left: 1px solid #ccc
	}
}
.history{
	margin-top: 44px;
	.historyTitle{
		padding: 0 32upx;
	}
	.lists{
		flex-wrap: wrap;
		padding: 0 32upx;
		.list{
			.wh(60upx,33.33%);
			line-height: 60upx;
		}
		.list:nth-of-type(3n+2){
			text-align: center
		}
		.list:nth-of-type(3n+3){
			text-align: right
		}
	}
}
.companyLists{
	font-size: 22upx;
	.companyList{
		background: white;
		margin-bottom: @g_bottom;
		padding: 25upx @g_margin @g_margin;
		.companyTxt{
			.companyName{
				font-weight: 500;
				font-size: 28upx;
			}
			.companyAvatar{
				height: 64upx;
				width: 64upx;
				border-radius: 4upx;
				margin-right: 24upx;
			}
		}
		.companyTypes{
			padding: 30upx 0 22upx;
			border-bottom: 1px solid #f5f5f5;
			.companyType{
				padding: 6upx;
				margin-right: 30upx;
				background: #f5f5f5;
				color: #adadad;
				border-radius: 6upx;
			}
		}
	}
}
.postLists{
	.postList{
		margin-bottom: @g_bottom;
		background: white;
		padding: 15upx @g_margin 10upx;
		.title{
			font-size: 34upx;
			font-weight: 500;
		}
		.salary{
			color: @g_color;
			font-size: 30upx;
		}
		.tags{
			margin-bottom: 16upx;
			flex-wrap: wrap;
			.tag{
				padding: 6upx 10upx;
				background: #f6f6f6;
				color: #adadad;
				margin-right: 24upx;
				font-size: 20upx;
				margin-bottom: 6upx
			}
		}
		.txt{
			margin: 24upx 0 14upx;
			.company{
				font-size: 22upx;
				color: #666;
			}
			.date{
				font-size: 20upx;
				color:#999;
			}
		}
		.address{
			font-size: 20upx;
			margin-top: 15upx;
		}
		.newsTip{
			border-top: @g_border;
			padding-top: 14upx;
			width: 100%;
			.icon-youjiantou{
				color: #adadad;
			}
		}
		.newstype{
			color: #EB8457
		}
		.time{
			font-size: 20upx;
		}
	}
	.tips{
		text-align: center
	}
}