// 公共样式
.ff{
	color:whtie
}
.column{
	display: flex;
	flex-direction: column
}
.just_btw{
	justify-content: space-between
}
.just_arw{
	justify-content: space-around
}
.ali_center{
	align-items: center
}
.just_center{
	justify-content: center
}
.center{
	align-items: center;
	justify-content: center
}
.row{
	display: flex;
	flex-direction: row
}
