@g_margin: 30upx;
@g_bottom: 20upx;
@g_color: #5E57EB;
@g_bottom: 24upx;
@g_border: 1px solid #f5f5f5;
.h(@height, @lineHeight, @align){
	height: @height;
	line-height: @lineHeight;
	text-align: @align
}
.wh(@height, @width){
	height: @height;
	width: @width
}