.editInformation{
	background: white;
	padding: 0 21upx;
	position: relative;
	.icon-jiantou3{
		position: absolute;
		left: 65upx;
		padding-top: 10upx
	}
	.bigTitle{
		padding: 182upx 0 0 44upx;
		display: inline-block
	}
	.avatarList{
		position: relative;
		.avatar{
			height: 146upx;
			width: 146upx;
			border-radius: 50%;
			margin: 56upx 44upx 10upx
		}
		.icon-xiangji{
			position: absolute;
			left: 146upx;
			bottom: 20upx;
			opacity: 0.2;
			font-size: 42upx
		}
	}
	
	.formBtn{
		color: white;
		background: #5E57EB;
		margin-top: 60upx
	}
}