@import '../../style/common/mixin.less';
.user{
	font-size: 28upx;
	.userDetail{
		position: relative;
		color: white;
		padding: 0 34upx 20upx;
		height: 362upx;
		margin-bottom: @g_margin;
		.signOut{
			text-align: right;
			display: inline-block;
			width: 100%
		}
		.userTxt{
			margin: 40upx 0 48upx;
		}
		.recharge{
			margin-right: 74upx;
			text-align: center;
			color: #e4e4e4;
		}
		.signOn{
			height: 42upx;
			width: 105upx;
			border-radius: 20upx;
			line-height: 42upx;
			text-align: center;
			background: white
		}
		.bg{
			position: absolute;
			height: 100%;
			width: 100%;
			left: 0;
			top: 0;
			z-index: -1
		}
		.nickName{
			margin-bottom: 20upx;
		}
	}
	.resume{
		background: white;
		padding: 0 34upx 20upx;
		margin-bottom: 20upx;
		height: 200upx;
		.btn{
			width:180upx;
			height:56upx;
			line-height: 56upx;
			background:rgba(94,87,235,1);
			border-radius:28upx;
			color:white;
			text-align: center
		}
	}
	.lists{		
		.list{
			background: white;
			margin-bottom: 10upx;
			height: 88upx;
			line-height: 88upx;
			padding: 0 34upx;
			position: relative;
			.icon-youjiantou{
				position: absolute;
				right: 34upx;
				top: 50%;
				transform: translateY(-50%)
			}
			.icon{
				height: 34upx;
				width: 34upx;
				margin-right: 32upx;
				vertical-align: middle
			}
		}
	}
	.avatar{
		height: 100upx;
		width: 100upx;
		border-radius: 50%;
		background: white;
	}
	
	.degree{
		height: 200upx;
		width: 200upx
	}
	.c_e4{
		color: #e4e4e4
	}
}