@import '../../style/common/mixin.less';
.integral,.goldRecord{
	.bg{
		height: 200upx;
		background: @g_color;
		padding-bottom: 150upx;
		color:white
	}
	.content{
		margin: -130upx 32upx 0;
		background: white;
		border-radius: 12upx;
		box-shadow:0 4upx 24upx 0 rgba(89,81,249,0.26);
		padding: 16upx 42upx 42upx;
		.list{
			border-bottom: @g_border;
			padding: 26upx 0 30upx;
			.left{
				text{
					line-height: 40upx
				}
			}
		}
	}
}